# SonarQube config para proyecto en Python
sonar.projectKey=bad_calculator
sonar.projectName=Bad Calculator
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/*.py
sonar.exclusions=test_*.py
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
